/* Toolbar */
.tool-bar {
  width: 100%;
  max-width: 980px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tool-bar input {
  color: var(--primary);
  font-size: 1rem;
  padding: 8px 8px;
  border: 2px solid var(--primary);
  background-color: transparent;
  border-radius: 5px;
  width: 250px;
}

::placeholder {
  color: var(--primary);
  opacity: 0.8;
}

/* Seach */
.search {
  display: flex;
  justify-content: center;
}

.search .button {
  min-width: 0;
  padding: 0 8px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .button svg {
  width: 24px;
  height: 24px;
}

/* News */
.news {
  width: 100%;
  max-width: 980px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 20px;
  flex-grow: 1;
  position: relative;
}

.not-found {
  color: var(--primary-hover);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pagination */
.pagination {
  width: 100%;
  max-width: 980px;
  display: flex;
  justify-content: center;
  user-select: none;
}

.pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 10px;
  flex-wrap: wrap;
}

.pagination ul a {
  font-size: 2em;
  min-width: 30px;
  padding: 0 5px;
  height: 30px;
  color: var(--primary);
  background-color: var(--background-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.pagination .current-page {
  background-color: var(--primary);
  color: var(--background-secondary);
}

@media (max-width: 530px) {
  .tool-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .tool-bar input {
    margin-bottom: 10px;
    width: 100%;
  }

  .tool-bar .button {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
  }

  .search .button {
    width: fit-content;
  }
}

@media (max-width: 330px) {
  .news {
    grid-template-columns: 1fr;
  }
}
