.card {
  background-color: #333;
  width: 100%;
  max-width: 313px;
  max-height: 400px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.5s;
  margin: 0 auto;
  position: relative;
}

.card .header {
  min-height: 180px;
  background-color: #222;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card .header .title {
  font-size: 1.2rem;
  background-color: #33333366;
  color: var(--primary);
  padding: 8px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .content {
  padding: 8px;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card .content p {
  font-size: 1rem;
  font-weight: 400;
  flex-grow: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card .content span {
  font-size: 0.8rem;
  font-weight: 400;
  margin: 5px 0;
}

.card .content a {
  padding: 8px;
  margin: 5px 0;
  background-color: #444;
  color: var(--primary);
  text-align: center;
  text-decoration: none;
}

/* Options */
.card:hover > .options {
  opacity: 1;
}

.options {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--primary);
  z-index: 10;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.options svg {
  width: 24px;
  height: 24px;
}

.options div {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.options div:first-child {
  margin-right: 10px;
}

.options div:hover {
  border: 2px solid var(--primary);
}
